{
  "name": "angular6-cli-pre-configured",
  "version": "1.0.0",
  "scripts": {
    "create-new-project": "./create-new-project.js"
  },
  "private": true,
  "devDependencies": {
    "@angular/cli": "^6.2.6"
  }
}
